= acts_as_audited_visualizer

Visualizer for database updates using acts_as_audited to track the changes.  For some reason, I am using acts_as_audited_rails3 to make my dummy project work.  Not sure why I can't get acts_as_audited to show up in the dummy.

== Contributing to acts_as_audited_visualizer
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jeremiah Hemphill. See LICENSE.txt for
further details.

